#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Represents\ the\ game\ board\r\n\ \r\n\ @author\ Mr.\ Jaffe\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Board()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Board\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=toMatch
comment2.target=int\ countSquares(int)
comment2.text=\r\n\ Count\ the\ number\ of\ squares\ of\ the\ provided\ type\r\n\ @param\ toMatch\ Type\ of\ square\ to\ count\ from\ Constants.xxxx\r\n\ @return\ Number\ of\ squares\ that\ match\ the\ desired\ target\r\n
comment3.params=idx
comment3.target=boolean\ indexInRange(int)
comment3.text=\r\n\ Is\ the\ index\ in\ range?\r\n\ @param\ idx\ Index\ to\ check\r\n\ @return\ True\ if\ 0\ <\=\ idx\ <\ Constants.SIZE\r\n
comment4.params=player\ position
comment4.target=void\ setSquare(Player,\ Position)
comment4.text=\r\n\ Set\ the\ color\ of\ a\ square\r\n\ @param\ player\ Player\ whose\ color\ we\ should\ set\r\n\ @param\ position\ Position\ of\ the\ cell\ to\ set\r\n
comment5.params=player\ positionToCheck
comment5.target=boolean\ isLegalMove(Player,\ Position)
comment5.text=\r\n\ Is\ this\ a\ legal\ move?\r\n\ @param\ player\ Player\ asking\r\n\ @param\ positionToCheck\ Position\ of\ the\ move\ being\ checked\r\n\ @return\ True\ if\ this\ space\ is\ a\ legal\ move\r\n
comment6.params=player
comment6.target=boolean\ noMovesAvailable(Player)
comment6.text=\r\n\ Are\ there\ any\ available\ for\ this\ player?\r\n\ @param\ player\ Player\ asking\r\n\ @return\ True\ if\ moves\ are\ available\r\n
comment7.params=player\ position\ direction\ count
comment7.target=boolean\ step(Player,\ Position,\ Position,\ int)
comment7.text=\r\n\ Traverses\ the\ board\ in\ the\ provided\ direction.\ Checks\ the\ status\ of\r\n\ each\ space\:\ \r\n\ a.\ If\ it's\ the\ opposing\ player\ then\ we'll\ move\ to\ the\ next\r\n\ \ \ \ space\ to\ see\ if\ there's\ a\ blank\ space\r\n\ b.\ If\ it's\ the\ same\ player\ then\ this\ direction\ doesn't\ represent\r\n\ \ \ \ a\ legal\ move\r\n\ c.\ If\ it's\ a\ blank\ AND\ if\ it's\ not\ the\ adjacent\ square\ then\ this\r\n\ \ \ \ direction\ is\ a\ legal\ move.\ Otherwise,\ it's\ not.\r\n\ \r\n\ @param\ player\ \ Player\ making\ the\ request\r\n\ @param\ position\ Position\ being\ checked\r\n\ @param\ direction\ Direction\ to\ move\r\n\ @param\ count\ Number\ of\ steps\ we've\ made\ so\ far\r\n\ @return\ True\ if\ we\ find\ a\ legal\ move\r\n
comment8.params=player\ position\ direction\ count
comment8.target=boolean\ makeMoveStep(Player,\ Position,\ Position,\ int)
comment8.text=\r\n\ Traverses\ the\ board\ in\ the\ provided\ direction.\ Checks\ the\ status\ of\r\n\ each\ space\:\ \r\n\ a.\ If\ it's\ the\ opposing\ player\ then\ we'll\ move\ to\ the\ next\r\n\ \ \ \ space\ to\ see\ if\ there's\ a\ blank\ space\r\n\ b.\ If\ it's\ the\ same\ player\ then\ this\ direction\ doesn't\ represent\r\n\ \ \ \ a\ legal\ move\r\n\ c.\ If\ it's\ a\ blank\ AND\ if\ it's\ not\ the\ adjacent\ square\ then\ this\r\n\ \ \ \ direction\ is\ a\ legal\ move.\ Otherwise,\ it's\ not.\r\n\ If\ the\ move\ is\ legal,\ then\ this\ changes\ the\ pieces\ based\ on\ the\ \r\n\ the\ move\r\n\ \r\n\ @param\ player\ \ Player\ making\ the\ request\r\n\ @param\ position\ Position\ being\ checked\r\n\ @param\ direction\ Direction\ to\ move\r\n\ @param\ count\ Number\ of\ steps\ we've\ made\ so\ far\r\n\ @return\ True\ if\ we\ find\ a\ legal\ move\r\n
comment9.params=playerToMove\ positionToMove
comment9.target=void\ makeMove(Player,\ Position)
comment9.text=\r\n\ Make\ the\ move.\ \ Scan\ all\ directions\ and\ switch\ the\ piece\ colors\r\n\ of\ the\ ones\ as\ appropriate\r\n\ @param\ playerToMove\ Player\ asking\r\n\ @param\ positionToMove\ Position\ of\ the\ new\ move\r\n
numComments=11
