#BlueJ class context
comment0.target=Controller
comment0.text=\r\n\ Game\ controller\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player1\ player2
comment1.target=Controller(Player,\ Player)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Controller\r\n\ @param\ player1\ Player\ 1\r\n\ @param\ player2\ Player\ 2\r\n
comment2.params=
comment2.target=void\ displayMatchup()
comment2.text=\r\n\ Displays\ the\ match\ up\ with\ the\ player\ names\r\n
comment3.params=
comment3.target=int\ run()
comment3.text=\r\n\ Run\ the\ game\ with\ the\ two\ players.\ \ Player\ 1\ BLACK\ always\ goes\ first\r\n\ @return\ Return\ code\ for\ the\ game\r\n
numComments=4
