#BlueJ class context
comment0.target=Directions
comment0.text=\r\n\ Set\ up\ HashMap\ with\ the\ compass\ rose\ directions\ and\ \r\n\ pair\ with\ a\ vector\ that\ will\ implement\ the\ change\ \r\n\ in\ position\r\n\ \r\n\ @author\ Mr.\ Jaffe\r\n\ @version\ 1.0\r\n
comment1.params=compassPoint
comment1.target=Position\ getVector(java.lang.String)
comment1.text=\r\n\ Gets\ the\ requested\ direction\ vector\r\n\ @param\ compassPoint\ Direction\ whose\ vector\ we\ want\ to\ retrieve\r\n\ @return\ Direction\ vector\r\n
comment2.params=
comment2.target=java.lang.String[]\ getDirections()
comment2.text=\r\n\ Gets\ an\ array\ of\ strings\ representing\ cardinal\r\n\ direction\ points\r\n\ @return\ Array\ of\ direction\ strings\r\n
numComments=3
