#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player\ object.\ Students\ will\ extend\ this\ class\r\n\ and\ override\ the\ getNextMove\ method\r\n\ \r\n\ @author\ Mr.\ Jaffe\r\n\ @version\ 1.0\r\n
comment1.params=color
comment1.target=Player(int)
comment1.text=\r\n\ Player\ constructor\r\n\ @param\ color\ \ \ One\ of\ Constants.WHITE\ or\ Constants.BLACK\r\n
comment2.params=
comment2.target=int\ getColor()
comment2.text=\r\n\ Gets\ the\ player\ color\r\n\ @return\ \ \ \ \ \ \ \ Player\ color\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Gets\ the\ player\ name\r\n\ @return\ \ \ \ \ \ \ \ Player\ name\r\n
comment4.params=board
comment4.target=Position\ getNextMove(Board)
comment4.text=\r\n\ The\ player\ must\ override\ getNextMove\r\n\ @param\ board\ Game\ board\r\n\ @return\ A\ position\ coordinate\ pair\ of\ his/her\ next\ move.\ Returns\ null\r\n\ \ \ \ \ \ \ \ \ \ if\ no\ move\ is\ available\r\n
comment5.params=p
comment5.target=boolean\ isThisPlayer(Player)
comment5.text=\r\n\ Are\ this\ player\ and\ the\ passed-in\ player\ the\ same?\r\n\ @param\ p\ Passed-in\ player\r\n\ @return\ true\ if\ the\ players\ are\ the\ same\r\n
comment6.params=p
comment6.target=boolean\ isThisPlayer(int)
comment6.text=\r\n\ Are\ this\ color\ and\ the\ passed-in\ color\ the\ same?\r\n\ @param\ p\ Passed-in\ color\ (represented\ as\ an\ integer)\r\n\ @return\ true\ if\ the\ colors\ (integers)\ are\ the\ same\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
