#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ Represents\ a\ square\ on\ the\ checkerboard\r\n\ \r\n\ @author\ Mr.\ Jaffe\r\n\ @version\ 1.0\r\n
comment1.params=status
comment1.target=Square(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Square\r\n\ @param\ status\ Initial\ status\ of\ the\ square.\ One\ of\ RED,\ BLACK,\ EMPTY\r\n
comment2.params=
comment2.target=int\ getStatus()
comment2.text=\r\n\ Get\ current\ status\r\n\ @return\ Current\ status\r\n
comment3.params=status
comment3.target=void\ setStatus(int)
comment3.text=\r\n\ Set\ new\ status\r\n\ @param\ status\ New\ status\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
