#BlueJ class context
comment0.target=TestPlayer
comment0.text=\r\n\ Test\ player\r\n
comment1.params=color
comment1.target=TestPlayer(int)
comment1.text=\r\n\ Constructor\r\n\ @param\ name\ Player's\ name\r\n\ @param\ color\ Player\ color\:\ one\ of\ Constants.BLACK\ or\ Constants.WHITE\r\n
comment2.params=inputBoard
comment2.target=Board\ createBoard(Board)
comment3.params=board
comment3.target=Position\ getNextMove(Board)
comment3.text=\r\n\r\n\ @param\ board\r\n\ @return\ The\ player's\ next\ move\r\n
comment4.params=board\ positionToCheck
comment4.target=boolean\ isLegalMove(Board,\ Position)
comment4.text=\r\n\ Is\ this\ a\ legal\ move?\r\n\ @param\ player\ Player\ asking\r\n\ @param\ positionToCheck\ Position\ of\ the\ move\ being\ checked\r\n\ @return\ True\ if\ this\ space\ is\ a\ legal\ move\r\n
comment5.params=board\ position\ direction\ count
comment5.target=boolean\ step(Board,\ Position,\ Position,\ int)
comment5.text=\r\n\ Traverses\ the\ board\ in\ the\ provided\ direction.\ Checks\ the\ status\ of\r\n\ each\ space\:\ \r\n\ a.\ If\ it's\ the\ opposing\ player\ then\ we'll\ move\ to\ the\ next\r\n\ \ \ \ space\ to\ see\ if\ there's\ a\ blank\ space\r\n\ b.\ If\ it's\ the\ same\ player\ then\ this\ direction\ doesn't\ represent\r\n\ \ \ \ a\ legal\ move\r\n\ c.\ If\ it's\ a\ blank\ AND\ if\ it's\ not\ the\ adjacent\ square\ then\ this\r\n\ \ \ \ direction\ is\ a\ legal\ move.\ Otherwise,\ it's\ not.\r\n\ \r\n\ @param\ player\ \ Player\ making\ the\ request\r\n\ @param\ position\ Position\ being\ checked\r\n\ @param\ direction\ Direction\ to\ move\r\n\ @param\ count\ Number\ of\ steps\ we've\ made\ so\ far\r\n\ @return\ True\ if\ we\ find\ a\ legal\ move\r\n
comment6.params=board
comment6.target=java.util.ArrayList\ getLegalMoves(Board)
comment6.text=\r\n\ Get\ the\ legal\ moves\ for\ this\ player\ on\ the\ board\r\n\ @param\ board\r\n\ @return\ True\ if\ this\ is\ a\ legal\ move\ for\ the\ player\r\n
numComments=7
